BEGIN TRANSACTION;
CREATE TABLE `Contacts` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name`	varchar(20) NOT NULL,
	`surname`	varchar(20) NOT NULL,
	`number`	varchar(15) NOT NULL
);
INSERT INTO `Contacts` VALUES (18,'mirnes','ajanovic','66666666');
INSERT INTO `Contacts` VALUES (19,'depo','ba','77777777777');
INSERT INTO `Contacts` VALUES (20,'jako','lako','898888888');
INSERT INTO `Contacts` VALUES (21,'lalala','nanananana','779889789789');
INSERT INTO `Contacts` VALUES (22,'Hikmet','Hikic','061666666');
INSERT INTO `Contacts` VALUES (23,'cmok','kok','654654654654');
INSERT INTO `Contacts` VALUES (24,'voli,m','curu','66666');
INSERT INTO `Contacts` VALUES (25,'volim','zenu','55555555');
INSERT INTO `Contacts` VALUES (26,'radadadadad','hahahah','2342342342342');
INSERT INTO `Contacts` VALUES (27,'dsdadsad','asdasdsadasdas','423423423423423');
INSERT INTO `Contacts` VALUES (28,'Lejla','Boloban','njen broj');
COMMIT;
